### 회원 가입 v1
POST http://localhost:8080/api/v1/members
Content-Type: application/json

{
  "name" : "hello2"
}

### 회원 가입 v2
POST http://localhost:8080/api/v2/members
Content-Type: application/json

{
  "name" : "hello"
}

### 회원 수정
PATCH http://localhost:8080/api/v2/members/2
Content-Type: application/json

{
  "name" : "new hello"
}

### 회원 조회 v1
GET http://localhost:8080/api/v1/members
Content-Type: application/json

### 회원 조회 v2
GET http://localhost:8080/api/v2/members
Content-Type: application/json
